# FoodMaster

./: FoodMaster.sln  README.md  azure-pipelines.yml  release-notes.txt
FoodMaster/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  FoodMaster.csproj
FoodMaster.Android/: FoodMaster.Android.csproj  MainActivity.cs  MainApplication.cs  google-services.json  proguard.cfg
FoodMaster.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FoodMaster.Android/Resources/: Resource.designer.cs
FoodMaster.Android/Resources/values/: colors.xml  strings.xml  styles.xml
FoodMaster.Android/Resources/xml/: network_security_config.xml
FoodMaster.Android/Services/: AuthenticationService.cs  ConfigurationRemote.cs  OrderService.cs  RecipeService.cs
FoodMaster/Converters/: LevelImageConverter.cs
FoodMaster/Interfaces/: IAnalyticsService.cs  IConfigurationRemote.cs  IOrderService.cs  IRecipeService.cs
FoodMaster/Models/: BasicData.cs  Food.cs  Gastronomy.cs  Item.cs  Onboarding.cs  Order.cs  TimedEvent.cs  User.cs
FoodMaster/Services/: AnalyticsService.cs  IAuthenticationService.cs  IDataStore.cs  MockDataStore.cs  RemoteConfig.cs  UserService.cs
FoodMaster/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FoodDetailViewModel.cs  FoodsViewModel.cs  HistoryViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  OnboardingViewModel.cs  OnlineClassViewModel.cs  RecipeCategoryViewModel.cs  RecipeHomeViewModel.cs
FoodMaster/ViewModels/Auth/: FacebookProfile.cs  LoginViewModel.cs  RegisterViewModel.cs
FoodMaster/Views/: AboutPage.xaml  AboutPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  NewItemPage.xaml  NewItemPage.xaml.cs  OnboardingOne.xaml  OnboardingOne.xaml.cs  OnlineClassPage.xaml  OnlineClassPage.xaml.cs
FoodMaster/Views/Auth/: LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
FoodMaster/Views/Onboarding/: OnboardingOne.xaml  OnboardingOne.xaml.cs
FoodMaster/Views/Recetas/: RecipeHome.xaml
FoodMaster/Views/Recipes/: FoodDetail.xaml  FoodDetail.xaml.cs  PortionSelector.xaml  PortionSelector.xaml.cs  RecipeCategory.xaml  RecipeCategory.xaml.cs  RecipeHome.xaml  RecipeHome.xaml.cs
