<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="FoodMaster.Views.FoodDetail"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:vm="clr-namespace:FoodMaster.ViewModels"
    Title="{Binding Title}"
    BackgroundColor="{DynamicResource BackgroundColor}">
    <ContentPage.BindingContext>
        <vm:FoodDetailViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ff:CachedImage HorizontalOptions="FillAndExpand" Source="https://www.wallpapersdsc.net/wp-content/uploads/2016/09/Junk-Food-Pictures.jpg" />
                <StackLayout Orientation="Horizontal">
                    <Label
                        Padding="10"
                        FontSize="32"
                        HorizontalOptions="FillAndExpand"
                        LineBreakMode="WordWrap"
                        Text="Comidas Nacionales" />
                    <BoxView WidthRequest="5" Color="Orange" />
                    <Label
                        Padding="10"
                        FontSize="24"
                        HorizontalOptions="FillAndExpand"
                        Text="Sopa seca" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Frame
                        BackgroundColor="Orange"
                        BorderColor="{DynamicResource TextColor}"
                        CornerRadius="20"
                        HasShadow="False"
                        HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <BoxView HeightRequest="10" />
                            <Label Text="Intermedio" />
                        </StackLayout>
                    </Frame>
                    <Frame
                        BackgroundColor="Orange"
                        BorderColor="{DynamicResource TextColor}"
                        CornerRadius="20"
                        HasShadow="False"
                        HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Horizontal">
                            <Label
                                FontSize="18"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="De 15 a 20 minutos" />
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <StackLayout Margin="10" Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal">
                        <BoxView WidthRequest="40" Color="Green" />
                        <Label Text="Ingredientes" VerticalTextAlignment="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <BoxView WidthRequest="40" Color="Green" />
                        <Label Text="2 personas" VerticalTextAlignment="Center" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
