<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="FoodMaster.Views.FoodDetail"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:vm="clr-namespace:FoodMaster.ViewModels"
    Title="{Binding Title}"
    BackgroundColor="{DynamicResource BackgroundColor}">
    <ContentPage.BindingContext>
        <vm:FoodDetailViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style TargetType="Frame" x:Key="Boxes">
            <Setter Property="BackgroundColor" Value="Orange"/>
            <Setter Property="BorderColor" Value="{DynamicResource TextColor}"/>
            <Setter Property="CornerRadius" Value="20"/>
            <Setter Property="HasShadow" Value="False"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <!--Imagen-->
                <ff:CachedImage HorizontalOptions="FillAndExpand" Source="https://www.wallpapersdsc.net/wp-content/uploads/2016/09/Junk-Food-Pictures.jpg" />
                <!--Titulos-->
                <StackLayout Orientation="Horizontal">
                    <Label
                        Padding="10"
                        FontSize="32"
                        HorizontalOptions="FillAndExpand"
                        LineBreakMode="WordWrap"
                        Text="Comidas Nacionales" />
                    <BoxView WidthRequest="5" Color="Orange" />
                    <Label
                        Padding="10"
                        FontSize="24"
                        HorizontalOptions="FillAndExpand"
                        Text="Sopa seca" />
                </StackLayout>
                <!--Grid-->
                <Grid ColumnDefinitions="2*,*" RowDefinitions="*,*">
                    <!--Nivel-->
                    <Frame
                        Grid.Row="0" Grid.Column="0"
                        Style="{StaticResource Boxes}">
                        <StackLayout Orientation="Horizontal">
                            <BoxView HeightRequest="10" />
                            <Label Text="Intermedio" />
                        </StackLayout>
                    </Frame>
                    <!--Tiempo de preparacion-->
                    <Frame
                        Grid.Row="0" Grid.Column="1"
                        Style="{StaticResource Boxes}">
                        <StackLayout Orientation="Horizontal">
                            <Label
                                FontSize="18"
                                HorizontalOptions="CenterAndExpand"
                                HorizontalTextAlignment="Center"
                                Text="De 15 a 20 minutos" />
                        </StackLayout>
                    </Frame>
                    <!--Titulo Ingredientes-->
                    <StackLayout  Grid.Row="1" Grid.Column="0"  Orientation="Horizontal">
                        <BoxView WidthRequest="40" Color="Green" />
                        <Label Text="Ingredientes" VerticalTextAlignment="Center" />
                    </StackLayout>
                    <!--Titulo Porciones-->
                    <StackLayout  Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <BoxView WidthRequest="40" Color="Green" />
                        <Label Text="2 personas" VerticalTextAlignment="Center" />
                    </StackLayout>
                    <!--Ingredientes-->
                    <Frame  Grid.Row="2" Grid.Column="0" 
                        Style="{StaticResource Boxes}">
                        
                    </Frame>
                    <!--Porciones-->
                    <Frame  Grid.Row="2" Grid.Column="1" 
                        Style="{StaticResource Boxes}">

                    </Frame>

                    <!--Titulo Consejos-->
                    <StackLayout  Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <BoxView WidthRequest="40" Color="Green" />
                        <Label Text="Consejos antes de comenzar" VerticalTextAlignment="Center" />
                    </StackLayout>
                    <!--Consejos-->
                    <Frame  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" 
                        Style="{StaticResource Boxes}">

                    </Frame>


                    <!--Titulo Preparacion-->
                    <StackLayout  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                        <BoxView WidthRequest="40" Color="Green" />
                        <Label Text="Preparacion" VerticalTextAlignment="Center" />
                    </StackLayout>
                    <!--Preparacion-->
                    <Frame  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" 
                        Style="{StaticResource Boxes}">

                    </Frame>
                </Grid>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
