-dontwarn okio.**

## Facebook
-keepclassmembers class com.facebook.internal.CallbackManagerImpl** { *; }
-keep class com.facebook.internal.FacebookInitProvider** { *; }
-keep class com.microsoft.windowsazure.mobileservices.authentication.RedirectUrlActivity** { *; }
-keepnames class com.facebook.FacebookActivity
-keepnames class com.facebook.CustomTabActivity
-keep class com.facebook.all.All

## Google

-keep class com.google.android.gms.** { *; }
-keepclassmembernames class com.google.android.gms.comman.api.GoogleApiClient** { *; }
-dontwarn com.google.common.collect.**
-keep public class com.google.collect.* { public *; }
-keep public class com.google.android.gms.ads.* { public *; }

-keep public class com.google.android.gms.* { public *; }
-dontwarn com.google.android.gms.**
-keep class * extends java.util.ListResourceBundle {
    protected Object[][] getContents();
}
-keep class com.google.firebase.** { *; }
-dontwarn com.google.firebase.**
-keep public class com.google.firebase.provider.** { public *; }
-keep public class com.google.android.gms.appindexing.** { public *; }
-keep public class com.google.android.gms.common.internal.safeparcel.SafeParcelable {
    public static final *** NULL;
}

-keepnames @com.google.android.gms.common.annotation.KeepName class *
-keepclassmembernames class * {
    @com.google.android.gms.common.annotation.KeepName *;
}

-keepnames class * implements android.os.Parcelable {
    public static final ** CREATOR;
}

## Store Review Plugin
#-keep class com.google.android.play.core.common.PlayCoreDialogWrapperActivity
#-keep class com.google.android.play.core.review.** { *; }
#-keep class com.google.android.play.core.tasks.** { *; }